{
  "application.css": "/packs/application-0b0ab130d41cf8e1a2c77ded38614eda.css",
  "application.css.map": "/packs/application-0b0ab130d41cf8e1a2c77ded38614eda.css.map",
  "application.js": "/packs/application-dd2e113276baa60cbba8.js",
  "application.js.map": "/packs/application-dd2e113276baa60cbba8.js.map"
}